aantalFilialen={0} filialen
required=verplicht in te vullen
typeMismatch.java.lang.Integer=typ een getal
typeMismatch.java.util.Date=typ een datum
typeMismatch.java.math.BigDecimal=typ een bedrag
methodInvocation.vanpostcode=een postcode ligt tussen 1000 en 9999
methodInvocation.totpostcode=een postcode ligt tussen 1000 en 9999
geenFilialen=geen filialen gevonden
